@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: #2d3a8c;
    font-family: "Roboto";
    margin: 0px;
    padding: 0px;
    height: 30vh;

}

ul p {
    color: #323f4b;
}

ul {
    list-style: none;
}

label {
    color: #7b8794;
    font-size: 14px;
    font-weight: 600;
}

.button {
    background-color: #2d3a8c;
    color: #fff;
    padding: 5px 10px;
    border: 0;
    border-radius: 20px;
}

.boxContainer {
    background-color: #f5f7fa;
    padding: 20px;
    border-radius: 15px;
    border-color: #cbd2d9;
    border-style: solid;
    border-width: 1px;
}

h3 {
    font-size: 20px;
    font-weight: 400;
    color: #f5f7fa;
    padding: 5px;
}

h1 {
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    padding: 5px;

}

p {
    color: #dc3545;
}

.formContainer {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 70vh;
}

.cardHeading {
    color: #21396c;
    font-size: 20px;
}