<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-3">
                <h3>Hello</h3>
                <h1>Thilak Bodige</h1>
                <div class="p-3 formContainer">
                    <h1 class="cardHeading">Bookmark Your Favorite Sites</h1>
                    <form class="boxContainer" id="bookmarkForm">
                        <label for="siteNameInput">SITE NAME</label>
                        <input class="form-control" placeholder="Enter site name" type="text" id="siteNameInput" />
                        <p id="siteNameErrMsg"></p>
                        <label for="siteUrlInput">SITE URL</label>
                        <input class="form-control" placeholder="Enter site url" type="text" id="siteUrlInput" />
                        <p id="siteUrlErrMsg"></p>
                        <div class="text-right">
                            <button class="button" id="submitBtn" type="submit">Submit</button>
                        </div>
                        <div class="mt-3 boxContainer">
                            <ul class="d-none" id="bookmarksList">
                            </ul>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</body>

</html>