.traffic-light-container {
    background-color: #86d2f2;
    padding: 20px;
}

.traffic-light-heading {
    font-size: 45px;
    font-family: "Roboto";
    font-weight: bold;
}

.button {
    border-width: 0px;
    border-radius: 10px;
    background-color: #1f1d41;
    color: white;
    font-family: "Roboto";
    font-size: 15px;
    width: 70px;
    height: 40px;
    margin-top: 48px;

}

.traffic-light {
    background-color: #1f1d41;
    width: 100px;
    height: 300px;
    border-radius: 35px;
    margin-left: 45px;
    padding: 25px;
}

.traffic-light-color {
    background-color: #4b5069;
    width: 50px;
    height: 50px;
    margin-top: 30px;
    border-radius: 70px;
}