@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.about-me-section {
    background-color: #323f4b;
}

.about-me-section-sub-heading {
    color: #cced00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.about-me-section-heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: bold;
}

.about-me-section-image {
    width: 100%;
    border-radius: 10px;
}

.about-me-section-description {
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 18px;
}

.skills-section {
    background-color: #1f2933;
}

.skills-section-sub-heading {
    font-family: "Roboto";
    color: #cced00;
    font-size: 20px;
    font-weight: bold;
}

.skills-card {
    background-color: #323f4b;
    border-radius: 10px;
    padding: 40px;
}

.skills-card-image {
    width: 40px;
    height: 40px;
}

.skills-card-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.interaction {
    color: #ffffff;
    font-style: normal;
    font-size: 17px;
}

.image {
    height: 60px;
    width: 60px;
    border-radius: 40px;
    margin-right: 20px;
}

.heading {
    color: #cced00;
    font-size: 20px;

}

.paragraph {
    color: #ffffff;
}

.footer-container {
    background-color: #323f4b;
    background-size: cover;
    height: 40px;
    width: 100%;
}

.footer-caption {
    color: #ffffff;
    text-align: center;
}