<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="about-me-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="about-me-section-sub-heading mb-3">Facts</h1>
                    <h1 class="about-me-section-heading mb-3">About Me</h1>
                    <img src="https://i.postimg.cc/TwLk60Bv/1665233098455.jpg" class="about-me-section-image mb-3 d-md-none" />
                    <p class="about-me-section-description">
                        My Name is <span class="interaction">Bodige Thilak</span> and I am Currently Looking for a job in Frontend Development.
                        I Have Done Internship On Working as a Frontend Developer in NxtWave.
                        I Have Done a Bachelor's Degree in Computer Application.
                        People me to be an upbeat,self-motivated team player with excellent communication skills.
                        <br /><br> I am a dedicated person with a family of four.
                        I enjoy reading,Playing Circket,Watching T.V and the knowledge and perspective that my reading gives me have strengthed my teaching skills and presentation abilities.
                    </p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="https://i.postimg.cc/TwLk60Bv/1665233098455.jpg" class="about-me-section-image" />
                </div>
            </div>
        </div>
    </div>
    <div class="skills-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="skills-section-sub-heading mb-3">Skills :</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">JS</h1>
                    </div>
                </div>
                <div class="footer-section pt-5 pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-3 d-flex flex-row justify-content-start">

                                <img src="https://i.postimg.cc/bN7QCn5w/1665142449122.jpg" class="image" />

                                <div>
                                    <h1 class="heading">Bodige Thilak</h1>
                                    <p class="paragraph">Frontend Developer</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <h1 class="heading">Phone No.</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#9aa5b1" class="bi bi-telephone-fill mt-1" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg>
                                    <p class="paragraph ml-3">9985502827</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <h1 class="heading">E-mail</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill=" #9aa5b1" class="bi bi-envelope-fill mt-1" viewBox="0 0 16 16">
                                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                    </svg>
                                    <p class="paragraph ml-3">thilakgoud567@gmail.com</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <h1 class="heading">Address</h1>
                                <div class="d-flex flex-row">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#9aa5b1" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                    </svg>
                                    <p class="paragraph ml-3">Pragathi singaram Shayampet Hanamkonda.506349</p>
                                </div>
                            </div>
                            <div class=" footer-container col-12">
                                <p class="footer-caption mt-2">© 2022 by Thilak. Created with Bootstrap.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>