<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6 d-flex flex-column justify-content-center text-center text-md-left">

                    <h1 class="sizing-an-image-heading">Sizing an Image</h1>

                    <p class="sizing-an-image-description">Increase the width of an image by clicking the plus button and decrease by clicking the Minus button. For every action, the image increases or decreases by 5px.</p>

                </div>

                <div class="col-12 col-md-6 text-center">

                    <p class="warning-message" id="warningMessage"></p>

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sizing-an-image-img.png" alt="image" class="image-to-size" id="image">

                    <p class="image-width">Width: <span id="imageWidth"></span></p>

                </div>

                <div class="col-12">

                    <div class="buttons-container d-flex flex-row shadow m-auto">

                        <button class="button" id="decrementButton" onclick="onDecrement()">-</button>

                        <hr class="hr-line" />

                        <span class="width-in-px">5px</span>

                        <hr class="hr-line" />

                        <button class="button" id="incrementButton" onclick="onIncrement()">+</button>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>