@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Trending-blogs-heading {
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 700;
}

.Trending-blogs-card-title {
    color: #959ead;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 700;
}

.Trending-blogs-card-discription {
    color: #323f4b;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 25px;
}

.Trending-blogs-item-link {
    color: #1754a1;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 700;
}

.view-all-button {
    color: white;
    font-family: "Roboto";
    background-color: #1754a1;
    font-size: 18px;
    width: 150px;
    height: 50px;
    border-width: 0;
    border-radius: 3px;
    margin-right: 10px;
}